[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;メモリ使用量の上限
memory_limit = 80M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 80M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 80M
